# vim:ft=config

set $text_color #cdd6f4

set $accent_color #b4befe
set $warning_color #f9e2af
set $urgent_color #f38ba8
set $indicator_color #a6e3a1
set $bg_color #1e1e2e
set $unfocused_color #181825

set $font_family JetBrainsMonoNerdFont
set $font_size 14

set $cursor_theme Catppuccin-Mocha-Dark-Cursors
set $cursor_size 32

seat seat0 xcursor_theme $cursor_theme $cursor_size

default_border pixel 2
hide_edge_borders smart

font pango:$font_family Semi-Bold $font_size

client.focused          $bg_color        $accent_color    $bg_color   $indicator_color $accent_color
client.focused_inactive $bg_color        $warning_color   $bg_color   $indicator_color $unfocused_color
client.unfocused        $unfocused_color $unfocused_color $text_color $indicator_color
client.urgent           $bg_color        $urgent_color    $bg_color   $indicator_color $urgent_color
client.placeholder      #000000          #0c0c0c          $text_color #000000          #333845
client.background       $bg_color

exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Catppuccin-SE'
    gsettings set org.gnome.desktop.interface text-scaling-factor "1.25"
    gsettings set org.gnome.desktop.interface color-scheme prefer-dark
    gsettings set org.gnome.desktop.interface cursor-theme $cursor_theme
    gsettings set org.gnome.desktop.interface cursor-size $cursor_size
}
