# Colors
background-color=#1e1e2eff
text-color=#cdd6f4
border-color=#181825
progress-color=#313244

# Sizing
font=Overpass: 15
border-radius=0
padding=15
height=175
width=500
max-icon-size=128
border-size=4
# Misc
default-timeout=7000
anchor=top-right
layer=top
icon-path=/usr/share/icons/Catppuccin-SE

# Action menu
on-button-left=exec makoctl menu -n "$id" fuzzel -d --prompt 'Select action: ' && makoctl dismiss -n "$id"
# Formatting
format=<span color='#45475a' size='smaller' style='italic'>%a</span>\n<span size='larger' weight='bold'>%s</span>\n%b

[app-name=""]
format=<span color='#45475a' size='smaller' style='italic'>unkown</span>\n<span size='larger' weight='bold'>%s</span>\n%b

[actionable]
format=<span color='#45475a' size='smaller' style='italic'>%a</span>\n<span color='#eba0ac' size='smaller' weight='bold'>(A) </span><span size='larger' weight='bold'>%s</span>\n%b

[actionable app-name=""]
format=<span color='#45475a' size='smaller' style='italic'>unkown</span>\n<span color='#eba0ac' size='smaller' weight='bold'>(A) </span><span size='larger' weight='bold'>%s</span>\n%b

[urgency=high]
border-color=#f38ba8
default-timeout=0

[app-name="sway"]
anchor=top-center
layer=overlay
text-alignment=center
format=<b>%s: %b</b>

[category="volume"]
border-color=#89b4fa
text-color=#89b4fa

[category="volume-muted"]
border-color=#45475a
text-color=#45475a

[category="backlight"]
border-color=#89dceb
text-color=#89dceb
