
exec blueman-applet
exec nm-applet
exec wl-paste --watch cliphist store
exec /usr/bin/sway-autoname-workspaces.py


 exec swayidle -w \
          timeout 300 '/usr/bin/lock.sh' \
          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
          before-sleep '/usr/bin/lock.sh'

exec /usr/libexec/polkit-gnome-authentication-agent-1
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway XCURSOR_THEME=$XCURSOR_THEME XCURSOR_SIZE=$XCURSOR_SIZE
exec systemd-notify --ready
exec /usr/bin/battery.sh

