// vim:ft=jsonc
// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",
    // If height property would be not present, it'd be calculated dynamically
    "height": 48,

    "modules-left": [
        "tray",
        "sway/workspaces",
        "sway/mode",
        "mpris",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "custom/power-profile",
        "battery",
        "idle_inhibitor"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}   {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#fab387'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#74c7ec'><b>W{}</b></span>",
                              "weekdays":   "<span color='#f2cdcd'><b>{}</b></span>",
                              "today":      "<span color='#eba0ac'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },
    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">󰩨  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": true,
        "on-click": "activate",
        "format": "{value}",
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "hyprland/workspaces": {
        "format": "{name}{icon}{windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "firefox": "",
            "class<Godot>": "",
            "title<.*discord.*>": "󰙯",
            "foot": "",
            "kitty": "",
            "brave-browser": "",
            "pragtical": "",
            "dev.alextren.spot": "",
            "com.github.neithern.g4music": "󰝚",
            "thunar": "󰪶",
            "mpv": "󰈫",
            "imv": "",
            "com.obsproject.studio": "󰑋",
            "obsidian": "󱓧",
            "mullvad vpn": "󰒄",
            "signal": "󰆉",
            "librewolf": "󰈹",
            "firefox": "󰈹",
            "de.haeckerfelix.fragments": "󱑣",
            "steamwebhelper": "󰓓",
            "dolphin-emu": "󱢴",
            "yuzu": "󰟡",
            "info.cemu.cemu": "󰜭",
            "otpclient": "󰥿",
            "com.github.tchx84.flatseal": "",
            "com.github.gradienceteam.gradience.devel": "",
            "io.github.flattool.warehouse": "",
            "io.missioncenter.missioncenter": "󰨇",
            "gnome-boxes": "󰹑",
            "blender": "󰂫",
            "com.usebottles.bottles": "󰡶",
            "org.gnome.world.pikabackup": "󰁯",
            "org.gnome.clocks": ""
        },
        "format-icons": {
            "default": ": ",
            "empty": ""
        }
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["","","󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
     "backlight": {
//    "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞","󰃝", "󰃠"]
    },
   "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
        }
    },
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{player_icon}  {title}",
        "max-length": 32,
        "player-icons": {
            "default": " ",
            "G4Music": "󰝚",
            "Spot": "󰝚",
            "mpv": "󰸬",
        },
//        "status-icons": {
//            "paused": "󱉺",
//            "playing": "󰎄"
//        },
        "ignored-players": [],
        "interval": 0,
    },
    "custom/power-profile": {
        "format": "{}",
        "tooltip": true,
        "return-type": "json",
        "interval": 10,
        "on-click": "$HOME/.config/waybar/scripts/powerprofile-menu.sh",
        "exec": "$HOME/.config/waybar/scripts/powerprofile.sh",
    }
}
